# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME

font_family         JetBrainsMono Nerd Font 
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 18

background_opacity .95

window_padding_width 12 12 0

cursor_shape block

tab_bar_style powerline

shell_integration no-cursor
